# examination-4

./: Dockerfile  compose.yml  pom.xml
src/main/java/com/example/demo/application/: AddressService.java
src/main/java/com/example/demo/application/dto/: RequestAddressDto.java
src/main/java/com/example/demo/application/exception/: AddressNotFoundException.java
src/main/java/com/example/demo/domain/: Address.java
src/main/java/com/example/demo/domain/mapper/: AddressMapper.java
src/main/java/com/example/demo/domain/repository/: AddressRepository.java
src/main/java/com/example/demo/infrastructure/: AddressMapper.java
src/main/java/com/example/demo/infrastructure/mapper/: AddressMapper.java
src/main/java/com/example/demo/infrastructure/repository/: AddressRepositoryImpl.java
src/main/java/com/example/demo/presentation/: AddressController.java
src/main/java/com/example/demo/presentation/exception/: AddressNotFoundExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  NullPostRequestExceptionHandler.java
src/main/java/com/example/demo/presentation/request/: PatchAddressRequest.java  PostAddressRequest.java
src/main/java/com/example/demo/presentation/response/: AddressErrorResponse.java  AddressResponse.java  AddressesResponse.java
src/main/resources/: application.yml
src/main/resources/com/example/demo/domain/mapper/: AddressMapper.xml
src/main/resources/com/example/demo/infrastructure/: AddressMapper.xml
src/main/resources/com/example/demo/infrastructure/mapper/: AddressMapper.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/application/: AddressServiceTest.java
src/test/java/com/example/demo/application/exception/: AddressNotFoundExceptionHandlerTest.java
src/test/java/com/example/demo/domain/mapper/: AddressMapperTest.java
src/test/java/com/example/demo/infrastructure/: AddressMapperTest.java
src/test/java/com/example/demo/infrastructure/mapper/: AddressMapperTest.java
src/test/java/com/example/demo/infrastructure/repository/: AddressRepositoryImplTest.java
src/test/java/com/example/demo/presentation/: AddressControllerTest.java
src/test/java/com/example/demo/presentation/exception/: AddressNotFoundExceptionHandlerTest.java  MethodArgumentNotValidExceptionHandlerTest.java  NullPostRequestExceptionHandlerTest.java
src/test/java/com/example/demo/presentation/request/: PostAddressRequestTest.java
src/test/resources/: application.yml
src/test/resources/datasets/expected/: address-patch.yml  address-post.yml  address.yml
